
<!-- ImageReady Slices (lo-b.psd) -->
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<table width="73%" border="0" height="74">
  <tr> 
    <td width="29%"> 
      <table width=115 border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td> <a href="dummy1"> <img src="images/hiband.gif" width=180 height=30 border=0></a></td>
        </tr>
        <tr> 
          <td> <a href="dummy2"> <img src="images/loband.gif" width=180 height=30 border=0></a></td>
        </tr>
      </table>
    </td>
    <td width="71%"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Cable 
        / DSL / T1 (1.5 MB)<br>
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
        Modem / dialup (5.8 MB)<br>
        </font></p>
    </td>
  </tr>
</table>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="1"><br>
You need the <a href="http://www.apple.com/quicktime/products/qt/">QuickTime 
Player</a> to view this video.</font></font> 